{
    "folders": [
        {
            "path": "./default"
        },
        {
            "path": "./extensions"
        },
        {
            "path": "./files"
        },
        {
            "path": "./folders"
        },
        {
            "path": "./languages"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": false,
            "**/.svn": false,
            "**/.hg": false,
            "**/CVS": false,
            "**/.DS_Store": false
        }
    }
}